<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.lyxdesign.Main7Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="文字保存"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="输入文字"
        android:textColorHint="@color/colorPrimaryDark"
        android:id="@+id/inputsave"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputsave"
        android:text="保存本地"
        android:textSize="20dp"
        android:id="@+id/bt_save"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_save"
        android:text="读取本地"
        android:textSize="20dp"
        android:id="@+id/bt_read"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_read"
        android:text="保存sd"
        android:textSize="20dp"
        android:id="@+id/bt_sdwrite"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_sdwrite"
        android:text="读取sd"
        android:textSize="20dp"
        android:id="@+id/bt_sdread"
        />
</RelativeLayout>
